<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./elements.js" defer></script>
    <script src="./colors.js" defer></script>
    <script src="./main.js" defer></script>
</head>
<body>
    <button class="red-button">red</button>
    <button class="green-button">green</button>
    <button class="orange-button">orange</button>
    <button class="pink-button">pink</button>
    <button class="blue-button">niebieski</button>
    <button class="czarnuszek-button">black</button>
    <button class="skibidi-button">skibidi</button>
</body>
</html>